class DataBase:
    db = db
    # создание соединения с базой данных. Этот вызов может включать в себя аргументы вроде имени пользователя, пароля, адреса сервера и пр.
    db.connect()
    # создание объекта курсора, предназначенного для работы с запросами.
    db.cursor()
    # запуск одной или более команд SQL.
    db.execute()
    # получение результатов работы функции execute.
    db.fetchall()

